# remap prefix to C-/. Slash is actually _ (underscore) for some reason
unbind C-b
set -g prefix C-_
bind C-_ send-prefix

# order results by recency in choose-tree
bind s choose-tree -sZ -O time

# Increase message display time from 750ms
set -g display-time 2000

# remap switching windows
bind -n M-, previous-window
bind -n M-. next-window

# remap splitting windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Enable mouse
set -g mouse on

# Fix vim mode switching delay
set -s escape-time 0

# Increase scrollback buffer size
set -g history-limit 50000

# (OS X) Fix pbcopy/pbpaste for old tmux versions (pre 2.6)
# Apparently this breaks things on linux (tmux immediately exits)
# set -g default-command "reattach-to-user-namespace -l $SHELL"

# Fix colors
# You may also need to add `export TERM=xterm-256color` to your
# shell rc file for this to work
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g status-keys emacs

# Focus events enabled for terminals that support them
set -g focus-events on

# Super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1' # save session every minute

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

run '~/.tmux/plugins/tpm/tpm'
