set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Enable visual mode and yanking in vi mode 
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after restart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 15 minutes

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/default/gray'

run '~/.config/tmux/plugins/tpm/tpm'
